{
  "name": "alioss-incremental",
  "version": "1.0.0",
  "description": "Incrementally upload files to ali-oss",
  "main": "index.ts",
  "repository": "git@github.com:Wzb3422/alioss-incremental.git",
  "author": "wzb <wzb3422@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ali-oss": "^6.9.0",
    "chalk": "^4.0.0",
    "ignore": "^5.1.8",
    "sade": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/sade": "^1.7.1"
  }
}
